PROJECT_ID="ozin8bme"
DATASET="production"
API_VERSION="2021-10-21"
BASE_URL="https://localhost:3000"production
AUTH_TOKEN="skLcLo9uAYEA7c3N1vfiz1iPffiH91hCcS6yL2n40QuG6e9xkqXYCkUIlCk47V5ZVXLnM7TkIE2mUyWNnpjxe2bWsR7vuTbNhsK8SOT3dpLp448lsqlLgiBpf4eL5suHjyqF91cdD0zVge7muok6Cd0KpdQ3q8kEA3DJshob0WReYFpio5Re"